<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Golden</title>
    <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />"
</head>
  <body>
    <section class="splash">
      <nav>
        <div class="navigation">
          <h2 class="brand">Golden</h2>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#" class="last">CONTACT</a></li>
          </ul>
        </div>
      </nav>

      <div class="header">
      
          <h1 class="title">Welcome To Our Studio</h1>
        
       
          <h1 class="subtitle">IT'S NICE TO MEET YOU</h1>
       
        <a href="#" class="btn">Tell me more</a>
      
    </section>

    <section class="services">
      <div class="container">
      <h2 class="subheader">SERVICES</h2>
      <p class="subtext">Proin iaculis purus consequat sem cure.</p>

      <div class="services-wrapper">
        
        <div class="mini">
          <div class="service-icon-wrapper">
          <i class="fas fa-shopping-basket"></i>
          </div>
          <h5 class="miniheader">E-Commerce</h5>
          <p>Proin iaculis purus consequat sem cure<br>
digni ssim. Donec porttitora entum suscipit<br>
aenean rhoncus posuere odio in tincidunt.</p>
        </div>

         <div class="mini">
           <div class="service-icon-wrapper">
          <i class="fas fa-laptop"></i>
          </div>
          <h5 class="miniheader">Responsive Web</h5>
          <p>Proin iaculis purus consequat sem cure<br>
digni ssim. Donec porttitora entum suscipit<br>
aenean rhoncus posuere odio in tincidunt.</p>
        </div>

         <div class="mini">
           <div class="service-icon-wrapper">
          <i class="fas fa-lock"></i>
          </div>
          <h5 class="miniheader">Web Security</h5>
          <p>Proin iaculis purus consequat sem cure<br>
digni ssim. Donec porttitora entum suscipit<br>
aenean rhoncus posuere odio in tincidunt.</p>
        </div>
      </div>
      </div>
    </section>

    <section class="portfolio">
<div class="container">
      <h2 class="subheader">PORTFOLIO</h2>
      <p class="subtext">Proin iaculis purus consequat sem cure.</p>

      <div class="portfolio-wrapper">

        <div class="portfolio-mini">
          <img src="img/ebony.png"> 
          <div class="text">
            <h3 class="miniheader">Ebony & Ivory</h3>
            <p class="minitext">Branding</p>
          </div>
        </div>
        <div class="portfolio-mini">
          <img src="img/smart.png"> 
          <div class="text">
            <h3 class="miniheader">Smart Stationary</h3>
            <p class="minitext">Print Design</p>
          </div>
        </div>
        <div class="portfolio-mini">
          <img src="img/clever.png"> 
          <div class="text">
            <h3 class="miniheader">Clever Poster</h3>
            <p class="minitext">Print Design</p>
          </div>
        </div>
        <div class="portfolio-mini">
          <img src="img/vinyl.png"> 
          <div class="text">
            <h3 class="miniheader">Vinyl Record</h3>
            <p class="minitext">Product Mock-Up</p>
          </div>
        </div>
        <div class="portfolio-mini">
          <img src="img/treehouse.png"> 
          <div class="text">
            <h3 class="miniheader">Treehouse Template</h3>
            <p class="minitext">Web Design</p>
          </div>
        </div>
        <div class="portfolio-mini">
          <img src="img/logo.png"> 
          <div class="text">
            <h3 class="miniheader">Burned Logo</h3>
            <p class="minitext">Branding</p>
          </div>
        </div>


      </div>




    </section>

    <footer>
      <div class="container">
      <div class="footer-wrapper">
      <p>© Copyright 2014 FreebiesXpress.com</p>
      <ul>
        <li>
          <a><div class="footer-icon-wrapper"><i class="fab fa-twitter"></i></div></a>
        </li>
        <li>
          <a><div class="footer-icon-wrapper"><i class="fab fa-facebook-f"></i></div></a>
        </li>
        <li>
          <a><div class="footer-icon-wrapper"><i class="fab fa-pinterest-p"></i></div></a>
        </li>
        <li>
          <a><div class="footer-icon-wrapper"><i class="fab fa-google-plus-g"></i></div></a>
        </li>
      </ul>
      </div>
    </div>

    </footer>
  </body>
</html>
